{
  "name": "pyrobot-redesign",
  "version": "1.0.0",
  "description": "client JS packages for pyrobot",
  "author": "Mingwei Samuel",
  "license": "LGPL-3.0",
  "main": "none.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ChampionMains/Pyrobot.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dialog-polyfill": "^0.4.10",
    "fitty": "^2.2.6",
    "getmdl-select": "^2.0.1",
    "material-design-lite": "^1.3.0",
    "mdl-ext": "^0.17.1",
    "mdn-polyfills": "^5.15.0",
    "moment": "^2.23.0",
    "native-promise-only": "^0.8.1",
    "numeral": "^2.0.6",
    "vue": "^2.5.21",
    "vue-moment": "^4.0.0",
    "vue-numeral-filter": "^1.1.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {}
}
